#! Credentials MongoDB
APP_NAME=Your-App-Name
DB_USER=Your-DB-User
DB_PASSWORD=Your-DB-Password
DB_CLUSTER=Your-DB-Cluster

#! Credentials Firebase
FIREBASE_API_KEY=Your-Firebase-API-Key
FIREBASE_AUTH_DOMAIN=Your-Firebase-Auth-Domain
FIREBASE_PROJECT_ID=Your-Firebase-Project-ID
FIREBASE_STORAGE_BUCKET=Your-Firebase-Storage-Bucket
FIREBASE_MESSAGING_SENDER_ID=Your-Firebase-Messaging-Sender-ID
FIREBASE_APP_ID=Your-Firebase-App-ID
FIREBASE_MEASUREMENT_ID=Your-Firebase-Measurement-ID

#! Database
DB_NAME=Your-DB-Name
DB_COLLECTION_1=Your-Processed-Guest-Feedback-Collection
DB_COLLECTION_2=Your-OTA-Properties-Collection
DB_COLLECTION_3=Your-Sentiment-Categories-Collection

#! JSON PATH
GOOGLE_APPLICATION_CREDENTIALS=Your-Path-To-Service-Credentials.json